#BlueJ package file
dependency1.from=Inventory
dependency1.to=StockItem
dependency1.type=UsesDependency
dependency2.from=ButtonHandler
dependency2.to=Inventory
dependency2.type=UsesDependency
dependency3.from=ButtonHandler
dependency3.to=StockItem
dependency3.type=UsesDependency
dependency4.from=PointOfSaleGUI
dependency4.to=Inventory
dependency4.type=UsesDependency
dependency5.from=PointOfSaleGUI
dependency5.to=ButtonHandler
dependency5.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=525
editor.fx.0.y=60
objectbench.height=92
objectbench.width=757
package.divider.horizontal=0.6
package.divider.vertical=0.802
package.editor.height=394
package.editor.width=667
package.editor.x=40
package.editor.y=40
package.frame.height=600
package.frame.width=797
package.numDependencies=5
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=PointOfSaleGUI
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=250
target1.y=250
target2.height=70
target2.name=items.txt
target2.type=TextTarget
target2.width=120
target2.x=10
target2.y=90
target3.height=70
target3.name=ButtonHandler
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=190
target3.y=130
target4.height=70
target4.name=StockItem
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=420
target4.y=30
target5.height=70
target5.name=Inventory
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=493
target5.y=190
